<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-12</title>
    <style>
        #id1{
            font-size: 30px;
            -webkit-text-fill-color: #0a0a0a;
        }
        
            #id2{
                background-color: #f61f07;
                width:940px;
                height:575px;
                padding-top: 35px;
                padding-left: 135px;
            }
            #id3{
                background-color: #eb7ea6;
            width:675px;
            height:500px;
            padding-left: 126px;
            padding-top: 35px;
            }
            #id4{
                font-size: 15px;
            }
            #id5{
                background-color: white;
            -webkit-text-fill-color: black;
            font-size: 30px;
            width: 550px;
            height:45px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-color: white;
            }
            #id6{
                width: 312px;
            }
    </style>
</head>
<body>
    <div id="id2">
        <div id="id3">
            <form action="https://www.google.com">
                <table hight="10" width="70%">
                    <tr>
                        <td>
                            <label id="id1" for="name">Name:</label>
                        </td>
                        <td>
                            <input id="id4" type="text" name="name" placeholder="Your Name"><br>
                        </td>
                    </tr>
                <tr>
                    <td>
                        <label id="id1" for="user">Email:</label>
                    </td>
                    <td>
                        <input id="id4" type="text" name="user" placeholder="Your Email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label id="id1" for="pass">Password:</label>
                    </td>
                    <td>
                        <input id="id4" type="password" name="pass">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label id="id1" for="phone">Phone number:</label>
                    </td>
                    <td>
                        <input id="id4" type="text" name="phone">
                    </td>
                </tr>
               
                <tr>
                    <td>
                        <label id="id1" for="Gender" id="gen">Gender:</label>
                    </td>
                    <td >
                        <label id="id1" id="gen">Male:</label>
                        <input id="id4" type="radio"  >
                        <label id="id1">Female:</label>
                        <input id="id4" type="radio"  >
                        <label id="id1">Others:</label>
                        <input id="id4" type="radio"  >
                    </td>
                </tr>
                <tr>
                    <td>
                        <label id="id1" for="lan" id="lang">Language:</label>
                    </td>
                    <td>
                        <select name="lan" id="id4" >
                            <option value="lan">Select Language</option>
                            <option value="lan">Telugu</option>
                            <option value="lan">Hindi</option>
                            <option value="lan">English</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label id="id1" for="zip">Zip Code:</label>
                    </td>
                    <td>
                        <input id="id4" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label id="id1" for="about">About:</label>
                    </td>
                    <td>
                        <textarea id="id6" placeholder="Write about yourself.."></textarea><br>
                    </td>
                </tr>
               
                <tr>
                    <td colspan="2">
                        <input id="id5" type="submit" value="Register" fdprocessedid="nzkgcr">
                    </td>
                </tr>
                </table><br>
            </form>
        </div>
    </div>
   
</body>
</html>