<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            font-size: 20px;
            width: 507px;
            height:40px;
            background-color: #4CB050;
            -webkit-text-fill-color: white;
        }
        #id2{
            font-size: 15px;
            width: 500px;
            height:40px;
        }
        #id3{
            font-size: 20px;
            margin-left: 1px;
            text-align: left;
        }
        #id4{
            width: 80px;
            height: 40px;
            padding:11px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: red;
            -webkit-text-fill-color: #F1F1F1;
            text-align: center;
            font-size: 15px;
            margin-bottom: 1px;
            position:absolute;
            bottom:140px;
        }
        #id5{
            text-align-last: right;
        }
        #id6{
            width:120px;
            padding-top: 3px;
            border-color: darkgrey;
            background-color:lightgray ;
            height: 45px;
            width: 507px;
        }
        .rem{
            text-align: left;
        }
    </style>
</head>
<body align="center">
        <img src="img1.jpg" alt="span" align-items="center" width="13%" height="21%"></br>
        <span id="id2"><b>Username</b></span></br>
        <span><input id="id2" type="text" name="fn" placeholder="Enter Username" required/></span></br>
        <div><ul></ul></div>
        <span id="id2"><b>Password</b></span></br>
        <span><input id="id2" type="password" password="pwd" placeholder="Enter Password" required/></span>
        <div><ul></ul></div>
        <input id="id1" type="submit" value ="Login"/> 
        <div><ul></ul></div>
        <input id="id3" class="rem" type="checkbox"/>Remember me
        <div><ul></ul></div>
        <table align="center" id="id6">
            <tr>
                <td>
                    <input id="id4" type="submit" value="Cancel"/>
                </td>
                <td>
                    <p id="id5">Forgot <u>password?</u></p>
                </td>
            </tr>
        </table>
		
</body>
</html>