<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            border-collapse: collapse;
        }
        #id1{
            padding: 10px;
            height: 25px;
            width: 20px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            background-color: #04A96D;
            transition: width 0.2s ease-in-out;
            margin-bottom: 8px;
            margin-left: -1px;
            margin-right: 1px;
        }
        #id2{
            padding: 10px;
            height: 25px;
            width: 15px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            background-color: #2196F3;
            transition: width 0.2s ease-in-out;
            margin-bottom:8px;
            margin-left: -1px;
        }
        #id3{
            padding: 10px;
            height: 25px;
            width: 15px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            background-color: #F44236;
            transition: width 0.2s ease-in-out;
            margin-bottom:8px;
            margin-left: -1px;
        }
        #id4{
            padding: 10px;
            height: 25px;
            width: 15px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            background-color: #555555;
            transition: width 0.2s ease-in-out;
            margin-bottom: 200px;
            margin-left:-1px;
        }
        #id5{
            white-space: pre;
            margin: 0px 0px 0px -44px;
            padding: 0px 0px 0px 0px;
        }
        #id6{
            font-size: 24px;
            margin: 0px 0px 0px -45px;
            padding: 0px 0px 0px 0px;
        }
        #id7{
            height:1px;
            width:1px;
        }
        #id1:hover, #id2:hover, #id3:hover, #id4:hover {
            width: 100px; /* Expand the boxes' width on hover */
        }
    </style>
</head>
<body>
    <div style="border: 1px solid black">
        <table border="0" bordercolor="black" bgcolor="white" height="10px" width="50%">
            <tr>
                <td>
                    <div ><ul></ul></div>
                    <div><ul></ul></div>
                    <div><ul></ul></div>
                    <div id="id1"></div>
                    <div id="id2"></div>
                    <div id="id3"></div>
                    <div id="id4"></div>
                    <div><ul></ul></div>
                </td>
                <td id="id5" height="10%" width="100%" valign="top">
                    <h id="id6"><b>Hoverable Sidenav Buttons</b></h>
                    <p id="id5">                    Hover over the buttons in the left side navigation to open them.</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>